# Override default terminal to enable true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set command key to C-space
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Start indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Easy split pane commands
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# New windows stay in working directory
bind c new-window -c "#{pane_current_path}"

# Toggle sync panes
bind C-s setw synchronize-panes

# Set vi-mode
set-window-option -g mode-keys vi

# vi-mode keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set color scheme
set -g @catppuccin_flavour 'mocha'

# t-smart-tmux-session-manager
set -g @t-bind "t"
set -g @t-fzf-prompt '  '
set -g @t-fzf-find-binding 'ctrl-f:change-prompt(  )+reload(fd -H -I -d 3 -t d . ~ /mnt/windows-shared/ /mnt/windows-wfh-software/syncthing/)'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run '~/.tmux/plugins/tpm/tpm'
